<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>音乐播放器</title>
    <link rel="stylesheet" type="text/css" href="style/index.css">

    <script src="script/jquery-3.0.0.min.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="left">
                <div class="cd ">
                    <img src="img/img.jpg" alt="" class="bg">
                </div>
                <div class="line">
                </div>
            </div>
            <div class="right">
                <h1 class="title">一半</h1>
                <h3 >薛之谦<span>专辑：绅士</span></h3>
                <div class="btns ">
                    <div><i class="iconfont " id="back">&#xe641;</i>
                        <i class="iconfont" id="start">&#xe60c;</i>
                        <i class="iconfont" id="next">&#xe642;</i></div>
                    <div>
                        <i class="iconfont" id="suiji">&#xe699;</i>
                        <i class="iconfont" id="danqu">&#xe78a;</i>
                        <i class="iconfont" id="sound">&#xe6e5;</i><div class="sound"><a href="#" id="desc">-</a><div class="show"><i>5</i></div><a href="#" id="add">+</a></div>
                    </div>
                </div>
                <div class="pic"><div class="time"><span>--:--/</span><span>--:--</span></div><div class="line-box" title="123"><div class="line">
                    
                </div></div> </div>
            </div>
        </header>
        <footer>
            <section>
                <ul>
                    <li><div><b>丑八怪</b><i>绅士</i></div></li>
                   <li><div><b>丑八怪</b><i>绅士</i></div></li>
                   <li><div><b>丑八怪</b><i>绅士</i></div></li>
                   <li><div><b>丑八怪</b><i>绅士</i></div></li>
                   <li><div><b>丑八怪</b><i>绅士</i></div></li>

                </ul>
            </section>
        </footer>   
    </div>
    <audio id="playbox" src="">
       
    </audio>
    <script src="script/index.js"></script>
</body>

</html>
