
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1474466999'); /* IE9*/
  src: url('iconfont.eot?t=1474466999#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1474466999') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1474466999') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1474466999#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-icon7:before { content: "\e699"; }
.icon-danquxunhuan:before { content: "\e78a"; }
.icon-yinliang:before { content: "\e6e5"; }
.icon-kaishi:before { content: "\e60c"; }
.icon-shangyige:before { content: "\e641"; }
.icon-xiayige:before { content: "\e642"; }
