@charset "UTF-8";
@font-face {
  font-family: 'iconfont';
  src: url("iconfont.eot");
  /* IE9*/
  src: url("iconfont.eot?#iefix") format("embedded-opentype"), url("iconfont.woff") format("woff"), url("iconfont.ttf") format("truetype"), url("iconfont.svg#iconfont") format("svg");
  /* iOS 4.1- */ }
.iconfont {
  font-family: "iconfont" !important;
  font-size: 24px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: #fff; }

html,
body {
  width: 100%;
  height: 100%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul,
li {
  list-style: none; }

b {
  font-weight: normal; }

i {
  font-style: normal; }

.circle {
  animation: roundCircle 5s linear infinite; }

@keyframes roundCircle {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.container {
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(left, #5520b8, #bc24b7);
  display: flex;
  flex-direction: column; }
  .container header {
    width: 100%;
    height: 600px;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-between; }
    .container header .left {
      margin-top: 100px;
      margin-left: 100px;
      width: 400px;
      height: 400px;
      position: relative; }
      .container header .left .cd {
        margin-top: 20%;
        margin-left: 15%;
        width: 80%;
        height: 80%;
        background: url("../img/cd.png");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 15px #000, 5px -5px 15px #000, -5px 5px 15px #000, -5px -5px 15px #000;
        border-radius: 50%; }
        .container header .left .cd img {
          width: 50%;
          height: 50%;
          border-radius: 50%; }
      .container header .left .line {
        top: 0;
        right: 0;
        transform: rotate(-30deg);
        transform-origin: 60px 40px;
        position: absolute;
        background-size: cover;
        height: 229px;
        width: 77px;
        background: url("../img/cd_tou.png") no-repeat; }
    .container header .right {
      width: 600px;
      height: 400px;
      margin-right: 50px;
      margin-top: 150px; }
      .container header .right h1 {
        margin-top: 100px;
        text-align: center;
        color: #fff; }
      .container header .right h3 {
        text-align: center;
        color: #fff; }
        .container header .right h3 span {
          margin-left: 10px; }
      .container header .right .btns {
        margin-top: 100px;
        display: flex;
        justify-content: space-between; }
        .container header .right .btns div:nth-child(1) {
          margin-left: 35px;
          display: flex; }
        .container header .right .btns div:nth-child(2) {
          margin-right: 100px;
          display: flex;
          position: relative; }
          .container header .right .btns div:nth-child(2) .sound {
            width: 77px;
            height: 25px;
            position: absolute;
            display: flex;
            justify-content: flex-end;
            top: -30px; }
            .container header .right .btns div:nth-child(2) .sound .show {
              width: 25px;
              height: 100%;
              flex: 1;
              margin: 0;
              border: 2px solid #ccc;
              border-radius: 50%; }
              .container header .right .btns div:nth-child(2) .sound .show i {
                display: block;
                width: 25px;
                height: 25px;
                text-align: center;
                line-height: 25px;
                font-weight: bold;
                color: #fff;
                font-style: normal; }
            .container header .right .btns div:nth-child(2) .sound a {
              font-size: 26px;
              font-weight: bold;
              text-decoration: none;
              flex: 1;
              text-align: center; }
        .container header .right .btns i {
          display: block;
          cursor: pointer; }
          .container header .right .btns i::selection {
            background: transparent; }
      .container header .right .pic {
        margin-top: 20px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .container header .right .pic .time {
          margin-left: 40px; }
          .container header .right .pic .time span {
            font-size: 12px;
            color: #fff; }
            .container header .right .pic .time span:nth-child(1) {
              margin-right: 10px; }
        .container header .right .pic .line-box {
          width: 300px;
          margin-right: 100px;
          background: #ccc;
          height: 5px;
          border-radius: 5px;
          overflow: hidden;
          cursor: pointer; }
          .container header .right .pic .line-box .line {
            height: 100%;
            width: 0%;
            background: #fff; }
  .container footer {
    flex: 1; }
    .container footer section {
      height: 100%;
      width: 100%; }
      .container footer section ul {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 200px;
        padding-right: 200px; }
        .container footer section ul li {
          flex: 1;
          display: flex;
          justify-content: center;
          /* background:gradient(linear,top,rgba(255,255,255,0.9) 0%，rgba(255,255,255,0.2) 100% ); */ }
          .container footer section ul li div {
            background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.1)));
            height: 70px;
            width: 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            transition: all 1s; }
            .container footer section ul li div:hover {
              transform: scale(1.25, 1.25); }
              .container footer section ul li div:hover b,
              .container footer section ul li div:hover i {
                color: rgba(0, 0, 0, 0.5); }
            .container footer section ul li div b,
            .container footer section ul li div i {
              display: block;
              color: rgba(255, 255, 255, 0.5); }
            .container footer section ul li div b {
              font-weight: bold;
              font-size: 28px;
              flex: 2;
              line-height: 46.66667px; }
            .container footer section ul li div i {
              flex: 1; }

/*# sourceMappingURL=index.css.map */
