@font-face {
    font-family: 'iconfont';
    src: url('iconfont.eot');
    /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg');
    /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 24px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
}

html,
body {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

b {
    font-weight: normal;
}

i {
    font-style: normal;
}

.circle {
    animation: roundCircle 5s linear infinite;
}

@keyframes roundCircle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.container {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(left, #5520b8, #bc24b7);
    display: flex;
    flex-direction: column;
    header {
        width: 100%;
        height: 600px;
        /* border: 1px solid #000; */
        display: flex;
        justify-content: space-between;
        .left {
            margin-top: 100px;
            margin-left: 100px;
            width: 400px;
            height: 400px;
            position: relative;
            .cd {
                margin-top: 20%;
                margin-left: 15%;
                width: 80%;
                height: 80%;
                background: url("../img/cd.png");
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 5px 5px 15px #000, 5px -5px 15px #000, -5px 5px 15px #000, -5px -5px 15px #000;
                border-radius: 50%;
                img {
                    width: 50%;
                    height: 50%;
                    border-radius: 50%;
                }
            }
            .line {
                top: 0;
                right: 0;
                transform: rotate(-30deg);
                transform-origin: 60px 40px;
                position: absolute;
                background-size: cover;
                height: 229px;
                width: 77px;
                background: url("../img/cd_tou.png") no-repeat;
            }
        }
        .right {
            width: 600px;
            height: 400px;
            margin-right: 50px;
            margin-top: 150px;
            h1 {
                margin-top: 100px;
                text-align: center;
                color: #fff;
            }
            h3 {
                text-align: center;
                color: #fff;
                span {
                    margin-left: 10px;
                }
            }
            .btns {
                margin-top: 100px;
                display: flex;
                justify-content: space-between;
                div:nth-child(1) {
                    margin-left: 35px;
                    display: flex;
                }
                div:nth-child(2) {
                    margin-right: 100px;
                    display: flex;
                    position: relative;
                    .sound {
                        width: 77px;
                        height: 25px;
                        position: absolute;
                        display: flex;
                        justify-content: flex-end;
                        top: -30px;
                        .show {
                            width: 25px;
                            height: 100%;
                            flex: 1;
                            margin: 0;
                            border: 2px solid #ccc;
                            border-radius: 50%;
                            i {
                                display: block;
                                width: 25px;
                                height: 25px;
                                text-align: center;
                                line-height: 25px;
                                font-weight: bold;
                                color: #fff;
                                font-style: normal;
                            }
                        }
                        a {
                            font-size: 26px;
                            font-weight: bold;
                            text-decoration: none;
                            flex: 1;
                            text-align: center;
                        }
                    }
                }
                i {
                    display: block;
                    cursor: pointer;
                    &::selection {
                        background: transparent;
                    }
                    ;
                }
            }
            .pic {
                margin-top: 20px;
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .time {
                    margin-left: 40px;
                    span {
                        font-size: 12px;
                        color: #fff;
                        &:nth-child(1) {
                            margin-right: 10px;
                        }
                        ;
                    }
                }
                .line-box {
                    width: 300px;
                    margin-right: 100px;
                    background: #ccc;
                    height: 5px;
                    border-radius: 5px;
                    overflow: hidden;
                    cursor: pointer;
                    .line {
                        height: 100%;
                        width: 0%;
                        background: #fff;
                    }
                }
            }
        }
    }
    footer {
        flex: 1;
        section {
            height: 100%;
            width: 100%;
            ul {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 200px;
                padding-right: 200px;
                li {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    /* background:gradient(linear,top,rgba(255,255,255,0.9) 0%，rgba(255,255,255,0.2) 100% ); */
                    div {
                        background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.1)));
                        height: 70px;
                        width: 140px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        border-radius: 10px;
                        transition: all 1s;
                        &:hover {
                            transform: scale(1.25, 1.25);
                            b,
                            i {
                                color: rgba(0, 0, 0, 0.5);
                                ;
                            }
                        }
                        ;
                        b,
                        i {
                            display: block;
                            color: rgba(255, 255, 255, 0.5);
                        }
                        b {
                            font-weight: bold;
                            font-size: 28px;
                            flex: 2;
                            line-height: 70/3*2px;
                        }
                        i {
                            flex: 1;
                        }
                    }
                }
            }
        }
    }
}
